# Django Admin
DJANGO_SETTINGS_MODULE=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOST=
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_EMAIL=
DJANGO_ADMIN_PASSWORD=
DJANGO_DB_ENGINE=

# Movies ETL
ETL_SYNC_DELAY=
ETL_FILE_STATE=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=