DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 0.0.0.0 [::1]
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin

DB_DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=bar
DB_HOST=postgres
DB_PORT=5432