# Django Streaming Admin
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=3z21_q_q!*y_k0_)1igs6wdt\=do^yu&6z&esi3^q4b8k9u(5hc
DJANGO_ALLOWED_HOST=0.0.0.0
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin
DJANGO_DB_ENGINE=django.db.backends.postgresql

# AWS Streaming
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=online-movies-storage

# Postgres Streaming
POSTGRES_USER=postgres_streaming
POSTGRES_PASSWORD=postgres_streaming
POSTGRES_DB=postgres_streaming
POSTGRES_NAME=postgres_streaming
POSTGRES_HOST=postgres_streaming
POSTGRES_PORT=5432
